<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90d99267e96a4ef19a217afde28bff51" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Model.Contrato" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Despesa" Width="1.5" PointX="7" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Fornecedores" Width="1.5" PointX="5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Kilometros" Width="1.5" PointX="5.125" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Manutençao" Width="1.5" PointX="6.875" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="8.375" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Utilizaçao_Permanente" Width="1.5" PointX="8.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Utilizaçao_Temporaria" Width="1.5" PointX="10.875" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Utilizador" Width="1.5" PointX="9" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Viatura" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Viatura_Contrato" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Despesa_Fornecedores" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Despesa_Viatura" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Kilometros_Viatura" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Manutençao_Viatura" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Utilizaçao_Permanente_Utilizador" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Utilizaçao_Permanente_Viatura" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Utilizaçao_Temporaria_Utilizador" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Utilizaçao_Temporaria_Viatura" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>